### Data From:
 https://www.kaggle.com/datasets/hassanelfattmi/why-do-customers-leave-can-you-spot-the-churners  
 
 #### Description  
For this project, I performed machine learning using the Logistic Regression model from Scikit-learn to create a churn prediction model.

In [1]:
import pandas as pd

In [2]:
df_online_service = pd.read_csv(r'E:\Data_project\projrct\Data_Analyst_Project\Data_Analyst_Project\customer\archive (2)\Online_Services.csv')
df_payment = pd.read_csv(r'E:\Data_project\projrct\Data_Analyst_Project\Data_Analyst_Project\customer\archive (2)\Payment_Info.csv')
df_service = pd.read_csv(r'E:\Data_project\projrct\Data_Analyst_Project\Data_Analyst_Project\customer\archive (2)\Service_Options.csv')
df_status = pd.read_csv(r'E:\Data_project\projrct\Data_Analyst_Project\Data_Analyst_Project\customer\archive (2)\Status_Analysis.csv')

#### Data wrangling

In [4]:
df_online_service['internet_type'] = df_online_service['internet_type'].astype('category')
df_online_service['internet_type'] = df_online_service['internet_type'].cat.codes
df_online_service.iloc[:, 1:11] = df_online_service.iloc[:, 1:11].replace({'Yes': 1, 'No': 0})

In [5]:
df_online_service.head()

,customer_id,phone_service,internet_service,online_security,online_backup,device_protection,premium_tech_support,streaming_tv,streaming_movies,streaming_music,internet_type
0,0002-ORFBO,1,1,0,1,0,1,1,0,0,0
1,0003-MKNFE,1,1,0,0,0,0,0,1,1,0
2,0004-TLHLJ,1,1,0,0,1,0,0,0,0,2
3,0011-IGKFF,1,1,0,1,1,0,1,1,0,2
4,0013-EXCHZ,1,1,0,0,0,1,1,0,0,2

In [6]:
df_payment = df_payment[['customer_id','contract', 'monthly_ charges', 'avg_monthly_long_distance_charges']]
df_payment.rename(columns={'monthly_ charges': 'monthly_charges', 'avg_monthly_long_distance_charges': 'monthly_long_distance_charges'}, inplace = True)
df_payment['contract'] = df_payment['contract'].astype('category')
df_payment['contract'] = df_payment['contract'].cat.codes
df_payment.head()

  customer_id  contract  monthly_charges  monthly_long_distance_charges
0  0002-ORFBO         1             65.6                          42.39
1  0003-MKNFE         0             59.9                          10.69
2  0004-TLHLJ         0             73.9                          33.65
3  0011-IGKFF         0             98.0                          27.82
4  0013-EXCHZ         0             83.9                           7.38

In [7]:
df_service = df_service[['customer_id', 'tenure', 'unlimited_data', 'offer' ]]
df_service.rename(columns={'tenure':'tenure(month)'}, inplace = True)
df_service.iloc[:, 2] = df_service.iloc[:, 2].replace({'Yes': 1, 'No': 0})
df_service['offer'] = df_service['offer'].astype('category')
df_service['offer'] = df_service['offer'].cat.codes
df_service.head()

  customer_id  tenure(month)  unlimited_data  offer
0  0002-ORFBO              9               1      0
1  0003-MKNFE              9               0      0
2  0004-TLHLJ              4               1      5
3  0011-IGKFF             13               1      4
4  0013-EXCHZ              3               1      0

In [8]:
df_status = df_status[['customer_id', 'satisfaction_score', 'churn_score', 'churn_label']]
df_status['churn_label'] = df_status['churn_label'].astype('category')
df_status['churn_label'] = df_status['churn_label'].cat.codes
df_status.head()

  customer_id  satisfaction_score  churn_score  churn_label
0  0002-ORFBO                   3           65            0
1  0003-MKNFE                   5           66            0
2  0004-TLHLJ                   1           71            1
3  0011-IGKFF                   1           91            1
4  0013-EXCHZ                   1           68            1

In [9]:
# merge all tables

df = pd.merge(pd.merge(pd.merge(df_online_service, df_payment, on='customer_id'), df_service, on='customer_id'), df_status, on='customer_id')
df = df.drop(columns = 'customer_id')

In [10]:
df.head()

,phone_service,internet_service,online_security,online_backup,device_protection,premium_tech_support,streaming_tv,streaming_movies,streaming_music,internet_type,contract,monthly_charges,monthly_long_distance_charges,tenure(month),unlimited_data,offer,satisfaction_score,churn_score,churn_label
0,1,1,0,1,0,1,1,0,0,0,1,65.6,42.39,9,1,0,3,65,0
1,1,1,0,0,0,0,0,1,1,0,0,59.9,10.69,9,0,0,5,66,0
2,1,1,0,0,1,0,0,0,0,2,0,73.9,33.65,4,1,5,1,71,1
3,1,1,0,1,1,0,1,1,0,2,0,98.0,27.82,13,1,4,1,91,1
4,1,1,0,0,0,1,1,0,0,2,0,83.9,7.38,3,1,0,1,68,1

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7043 entries, 0 to 7042
Data columns (total 19 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   phone_service                  7043 non-null   int64
 1   internet_service               7043 non-null   int64
 2   online_security                7043 non-null   int64
 3   online_backup                  7043 non-null   int64
 4   device_protection              7043 non-null   int64
 5   premium_tech_support           7043 non-null   int64
 6   streaming_tv                   7043 non-null   int64
 7   streaming_movies               7043 non-null   int64
 8   streaming_music                7043 non-null   int64
 9   internet_type                  7043 non-null   int8
 10  contract                       7043 non-null   int8
 11  monthly_charges                7043 non-null   float64
 12  monthly_long_distance_charges  7043 non-null   float64
 13  tenure(month)                  7043 non-null   int64
 14  unlimited_data                 7043 non-null   int64
 15  offer                          7043 non-null   int8
 16  satisfaction_score             7043 non-null   int64
 17  churn_score                    7043 non-null   int64
 18  churn_label                    7043 non-null   int8
dtypes: float64(2), int64(13), int8(4)
memory usage: 907.9 KB

In [12]:
x = df.drop(columns = 'churn_label')
x

,phone_service,internet_service,online_security,online_backup,device_protection,premium_tech_support,streaming_tv,streaming_movies,streaming_music,internet_type,contract,monthly_charges,monthly_long_distance_charges,tenure(month),unlimited_data,offer,satisfaction_score,churn_score
0,1,1,0,1,0,1,1,0,0,0,1,65.60,42.39,9,1,0,3,65
1,1,1,0,0,0,0,0,1,1,0,0,59.90,10.69,9,0,0,5,66
2,1,1,0,0,1,0,0,0,0,2,0,73.90,33.65,4,1,5,1,71
3,1,1,0,1,1,0,1,1,0,2,0,98.00,27.82,13,1,4,1,91
4,1,1,0,0,0,1,1,0,0,2,0,83.90,7.38,3,1,0,1,68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,1,1,1,0,0,1,0,0,1,1,1,55.15,46.68,13,1,4,4,59
7039,1,1,0,0,0,0,0,1,1,2,0,85.10,16.20,22,1,4,1,68
7040,1,1,0,1,0,0,0,0,0,1,0,50.30,18.62,2,1,5,5,33
7041,1,1,1,0,1,1,0,1,1,0,2,67.85,2.12,67,1,1,3,59
7042,0,1,1,1,1,0,1,1,1,0,2,59.00,0.00,63,1,0,3,20

In [13]:
y = df['churn_label']
y

0       0
1       0
2       1
3       1
4       1
       ..
7038    0
7039    1
7040    0
7041    0
7042    0
Name: churn_label, Length: 7043, dtype: int8

#### Logistic Regression

In [14]:
from sklearn.model_selection import train_test_split

In [15]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 61)

In [16]:
x_train

,phone_service,internet_service,online_security,online_backup,device_protection,premium_tech_support,streaming_tv,streaming_movies,streaming_music,internet_type,contract,monthly_charges,monthly_long_distance_charges,tenure(month),unlimited_data,offer,satisfaction_score,churn_score
3866,1,0,0,0,0,0,0,0,0,3,2,19.70,4.71,12,0,4,4,24
4050,1,0,0,0,0,0,0,0,0,3,0,19.60,29.14,4,0,0,4,66
6035,1,1,0,0,0,1,0,1,1,1,0,63.85,7.67,66,1,0,3,72
3713,1,1,1,1,0,0,1,1,1,2,1,100.30,9.95,64,1,2,5,77
3567,1,1,1,0,1,0,1,1,1,2,0,105.05,40.71,65,0,2,3,53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6654,1,1,0,0,1,1,0,1,1,2,0,90.35,6.99,37,0,0,3,76
2064,1,1,1,1,1,0,1,0,0,1,1,69.45,18.91,7,1,0,3,54
4002,1,0,0,0,0,0,0,0,0,3,2,19.70,11.57,8,0,0,4,29
3602,1,0,0,0,0,0,0,0,0,3,2,25.60,20.98,69,0,0,4,60
3683,1,1,1,1,0,1,0,1,1,2,1,96.75,34.58,53,1,2,4,58

In [17]:
x_test

,phone_service,internet_service,online_security,online_backup,device_protection,premium_tech_support,streaming_tv,streaming_movies,streaming_music,internet_type,contract,monthly_charges,monthly_long_distance_charges,tenure(month),unlimited_data,offer,satisfaction_score,churn_score
1472,1,1,1,1,0,1,0,0,1,1,2,65.15,40.63,71,1,1,3,69
3934,1,0,0,0,0,0,0,0,0,3,0,25.70,25.57,28,0,0,4,80
5834,1,1,1,1,1,1,1,1,1,2,2,114.55,21.89,72,0,0,3,51
5264,1,0,0,0,0,0,0,0,0,3,2,19.60,23.28,57,0,2,4,77
648,1,1,0,0,0,0,1,0,1,2,0,80.30,39.21,7,0,0,2,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3252,1,0,0,0,0,0,0,0,0,3,2,24.45,47.31,45,0,0,5,57
3531,1,1,0,0,1,1,0,0,0,1,0,54.35,25.04,31,1,0,3,41
3271,1,1,1,1,1,1,1,1,1,0,2,89.90,31.33,71,1,1,3,57
3301,1,0,0,0,0,0,0,0,0,3,2,25.85,36.03,72,0,0,5,45
3462,1,1,0,1,1,0,0,1,0,2,1,89.85,47.72,49,1,0,4,30

In [18]:
from sklearn.preprocessing import StandardScaler

In [19]:
scale = StandardScaler()

In [20]:
x_train_scale = scale.fit_transform(x_train)
x_test_scale = scale.transform(x_test)

In [21]:
from sklearn.linear_model import LogisticRegression

In [22]:
log_model = LogisticRegression(random_state = 0).fit(x_train_scale, y_train)

In [23]:
y_pred = log_model.predict(x_train_scale)
y_result = pd.DataFrame(y_pred)
y_result

      0
0     0
1     0
2     0
3     0
4     0
...  ..
5629  1
5630  0
5631  0
5632  0
5633  0

[5634 rows x 1 columns]

In [24]:
# score of train data
log_model.score(x_train_scale, y_train)

0.9776357827476039

In [25]:
# score of test data
log_model.score(x_test_scale, y_test)

0.9779985805535841